#works{
    padding: 80px 0;
    background: linear-gradient(135deg, #81c784 0%, #a5d6a7 100%);
}

.works{

}

.works__title{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}

.works__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);      
    gap: 30px;
}

.works__item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.works__item:hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.works__item_title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}



.works__item__description{
    font-size: 16px;
    color: rgb(53, 51, 51);
}

